<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/activity_dashboard">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@id/service_monitor_button"
        android:id="@+id/dashboard_recycler_view"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:text="Start MONITORING"
        android:padding="10dp"
        android:id="@+id/service_monitor_button"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>